*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: serif;
    width: 100%;
}
nav {
    height: 7%;
  }  
  nav .nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  nav .nav-list .nav-item {
    cursor: pointer;
    height: 100%;
    padding: 0 3%;
    /* transition: .4s; */
    list-style-type: none;
  } 
  nav .nav-list .nav-item:hover {
    background: rgba(59, 69, 100, 0.932);
  }
  nav .nav-list .nav-link {
    color: #000000;
    font-size: 1.5em;
    text-decoration: none;
  }
  .pro-p{
width:100%
  }
.pro-p>img{
    width: 100%;
    height:60vh;  
    background-position: center;
    background-repeat: no-repeat; 
}
.pro{
  position: relative;
  text-align: center;
  color: white;
}
.lat{
  display: flex;
 justify-content: space-between;
 margin:0% 4%;
}
.text{
  position:absolute;
  top:50%;
  left:50%;
   transform:translate(-50%,-50%) 
}
span{
  font-size: larger;
}
.b-text{
  width:60%;
  text-align: center;
  margin: 4%;
  margin-left:20%;
  margin-bottom: 4%;
}    
.news>img{
 width: 100%;
 height:20vh; 
}
.container{
  margin: 3%;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.container>h1{
  position: absolute;
  color:rgb(103,115,56) ;
  right: 75%;
  bottom: 5%;
}
.card-text {
  padding: 2% 3%;
}
.card {
  padding: 1%;
  margin: 1%;
flex-basis: 30%;
  box-shadow: 0 4px 8px 0 rgba(13, 32, 9, 0.5);
  transition: 0.3s;
  border-radius: 5px;
}
.line{
  height: 50%;
  border-left: 3px solid rgb(103,115,56); 
}
.card>img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height:20vh
}
.foot{
 background: rgb(64,62,63);
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}
.text-1{
  color: white;
  padding-top:2%;
  padding-left:6% ;
}
.text-2{
  color: white;
  padding-top:2%;
  padding-right:6% ;

}
@media screen and (max-width:600px) {
  nav .nav-list {
    background:#ffffff;
    display: grid;
    position: absolute;
    width: 100%;
    top: 62px;
    left: 0;
    transform: translateY(-200%);
    z-index: -1;
    transition: .6s;
    color: rgb(192, 31, 31);
  }
  
  nav .nav-list .nav-item {
    padding-left: 35px;
  }
  nav .navbar-toggler {
    display: grid !important;
  }

nav{
  height:4vh;
}
nav .navbar-toggler {
  display: none;
  height: min-content;
  align-items: center;
  margin: 18px -10px 0 0;
  cursor: pointer;
}
nav .navbar-toggler .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 6px;
  background: #000000;
  border-radius: 10%;
  transition: .4s;
  margin-left:2%;
}
.container{
  flex-direction: column;
  height: 100%;
}
.card{
  margin: 4%;
}
ul>img{
  display: none;
}
} 
input {
  display: none;
}
input:checked~nav .nav-list {
  transform: translateY(0);
  z-index: 1;
}
input:checked~nav .navbar-toggler {
  margin-top: 35px;
}
input:checked~nav .navbar-toggler .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
}
input:checked~nav .navbar-toggler .bar:nth-child(2) {
  display: none; 
}
input:checked~nav .navbar-toggler .bar:nth-child(3) {
  transform: rotate(-45deg);
}
@media screen and (max-width:463px) {
  .foot{
    flex-direction: column;
padding-left:5% ;
  }
  .text-1{
margin:5% 5%;
padding: 0;


  }
  .text-2{
margin:5% 5%;
  }
  body{
    object-fit: none;
  }
}
